<!DOCTYPE html> <html><head>
        <title>Dahyun Fanpage</title>
    <style>.bg-image {
  background-image: url("https://wallpapercave.com/wp/wp2233142.jpg");
  filter: blur(8px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4);
  color: white;
  text-shadow: black 5px 2px 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
.footer2 {
  font-size:10px;
}</style></head>
    <body>
    <div class="bg-image"></div>
    <div class="fan">
<div class="bg-text">
  <h1>Kim Dahyun</h1>
  <p>김다현</p>
  <div class="footer2">
  <p>wow hi bonjour,</p>
</div>
  <div class="row">
  <div class="column">
    <img src="https://i.pinimg.com/736x/00/c7/e3/00c7e38e935e9730b8d719670d488861--twice-jyp-twice-dahyun.jpg" alt="Dahyun" style="width:100%">
   
    <p>Member of TWICE, their fandom name is ONCE's.</p>
    
  </div>
  <div class="column">
    <img src="https://i.redd.it/7oycqpdyye011.jpg" alt="Dahyun2" style="width:100%">
    <p>She is currently studying at the Hanlim Multi Art School.</p>
  </div>
  <div class="column">
    <img src="https://static.asiachan.com/Kim.Dahyun.full.71904.jpg" alt="Dahyun3" style="width:100%">
    <p>Her nickname is Tofu, and her favorite drink is chocolate milk.</p>
  </div>
</div>
</div>
</div>
<div class="footer">
  <p>Kim Dahyun - 김다현 - TWICE - Property of JYP Entertainment </p>
</div>



</body></html>